* {
  margin: 0;
  padding: 0;
}

.header {
  background-color: #21aabc;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 100%;
}

.menu {
  background-color: #21aabc;
  display: flex;
  flex-direction: row;
  list-style: none;
  gap: 16px;
  width: 100%;
  height: 40px;
  font-size: 20px;
}

.section {
  background-color: #fab7f1;
}

.enlace {
  display: flex;
  flex-direction: row;
  color: white;
  text-decoration: none;
  margin-right: 4rem;
}

.principal {
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 96px;
  margin-right: 96px;
  border-radius: 35px;
  border: 5px solid white;
  box-shadow: 0 0 50px #21aabc;
  font-size: 50px;
  text-shadow: 0 0 50px #21aabc ,0 0 50px #21aabc,0 0 50px #21aabc;
  font-weight: bold;
}

.titulo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: position x 100px center;
  width: 100%;
  min-height: 200px;
  font-family: alfa;
}

.subtitulo1 {
  background-color: orange;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  font-size: 35px;
  color: #21aabc;
  font-style: italic;
  font-weight: bold;
  margin-left: 350px;
  margin-right: 350px;
}

.parrafo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 40%;
  min-height: 100px;
  margin-top: 30px;
  font-size: 20px;
  transform: translateX(350px);
}

.container {
  max-width: 600px;
  max-height: 10000px;
}

.subtitulo2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100px;
  font-size: 30px;
}

.modeloTitulo {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  min-height: 100px;
  font-size: 20px;
}

.modeloTarjeta {
  background-image: linear-gradient(to left, #21aabc, pink);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  background-repeat: no-repeat;
  margin: 96px;
  gap: 20px;
  text-align: justify;
}

.modeloImagen {
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  max-width: 300px;
  max-height: 300px;
  border-radius: 10px;
}

.modeloLista {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.footer {
  background-color: black;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.enlaceFooter {
  color: white;
  text-decoration: none;
}

.siguenos {
  color: white;
  display: flex;
  flex-direction: column;
  padding-right: 6rem;
}

.twitter {
  display: block;
}

.grid {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: 50% 50% 50%;
  background-color: #fab7f1;
  align-items: row;
  padding: 50px;
  justify-content: center;
}

.caja {
  width: 250px;
  height: 250px;
  border: solid black;
  border-radius: 20px;
  text-align: center;
  align-self: stretch;
  justify-self: stretch;
  position: relative;
}

.tbk {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: cover;
}

.textoTbk {
  position: absolute;
  right: 1%;
  bottom: 0%;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 1rem;
  transform: scale(1.2);
}

.textoTbk .caja:hover {
  color: white;
}

.sectionComentarios {
  background-color: #fab7f1;
  margin-left: 96px;
  margin-right: 96px;
  margin-bottom: 0px;
  height: 600px;
}

.mainComentarios {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 500px;
}

.principalComentarios {
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 96px;
  margin-right: 96px;
  border-radius: 35px;
  border: 5px solid white;
  box-shadow: 0 0 50px #21aabc;
  font-size: 50px;
  text-shadow: 0 0 50px #21aabc ,0 0 50px #21aabc,0 0 50px #21aabc;
  font-weight: bold;
}

.comentario {
  padding-top: 50px;
  min-width: 100px;
  min-height: 100px;
}

.botonEnviar {
  display: flex;
  align-self: center;
  padding: 10px;
}

.imagenSeparador {
  object-fit: fill;
  margin: 0px;
  width: 1000;
  height: 500px;
  padding: 30px;
}

.tarjetaComentarios {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 20px;
  padding-top: 100px;
  min-width: 100px;
  min-height: 100px;
}

.mainUs {
  background-color: #fab7f1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.imagenPersonal {
  width: 600px;
  height: 600px;
}

.parrafoUs {
  display: flex;
  margin: 30px;
  padding: 40px;
}

@font-face {
  font-family: waterbrush;
  src: url(WaterBrush-Regular.ttf);
}

@font-face {
  font-family: alfa;
  src: url(AbrilFatface-Regular.ttf);
}

.header {
  background-color: #21aabc;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
}

.modeloTarjeta {
  background-image: linear-gradient(to left, #21aabc, pink);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-repeat: no-repeat;
  margin: 96px;
  gap: 20px;
  text-align: justify;
}

.modeloImagen {
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  max-width: 300px;
  max-height: 300px;
  border-radius: 10px;
}

.modeloLista {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.mainUs {
  background-color: #fab7f1;
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 768px) {
  .principal {
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 60px;
    margin-right: 60px;
    border-radius: 35px;
    border: 5px solid white;
    box-shadow: 0 0 50px #21aabc;
    font-size: 30px;
    text-shadow: 0 0 50px #21aabc ,0 0 50px #21aabc,0 0 50px #21aabc;
    font-weight: bold;
  }
  .subtitulo1 {
    background-color: orange;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    font-size: 30px;
    color: #21aabc;
    font-style: italic;
    font-weight: bold;
    margin-left: 150px;
    margin-right: 150px;
  }
  .parrafo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
    min-height: 100px;
    margin-top: 30px;
    transform: translateX(150px);
    font-size: 15px;
  }
  .modeloTarjeta {
    background-image: linear-gradient(to bottom, #21aabc, pink);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    border-style: solid;
    border-color: #21aabc;
    border-radius: 10px;
    background-repeat: no-repeat;
    margin: 96px;
    gap: 10px;
    text-align: center;
  }
  .grid {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 50% 50% 50%;
    gap: 7vw;
    background-color: #fab7f1;
    align-items: row;
    justify-content: flex-end;
    margin: 0%;
  }
}

@media screen and (max-width: 680px) {
  .modeloTarjeta {
    background-image: linear-gradient(to bottom, #21aabc, pink);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    border-style: solid;
    border-color: #21aabc;
    border-radius: 10px;
    background-repeat: no-repeat;
    text-align: center;
  }
  .modeloImagen {
    display: flex;
    flex-direction: row;
    align-self: center;
    max-width: 200px;
    max-height: 200px;
    border-radius: 10px;
  }
  .grid {
    display: grid;
    grid-template-columns: 40px 40px 40px;
    grid-template-rows: 100px;
    gap: 100px;
    background-color: #fab7f1;
    align-items: row;
    justify-content: flex-start;
    margin: 0%;
  }
  .caja {
    width: 130px;
    height: 130px;
    border: solid black;
    border-radius: 20px;
    text-align: center;
    align-self: stretch;
    justify-self: stretch;
    position: relative;
  }
}

@media screen and (max-width: 480px) {
  .imagenPersonal {
    height: 100%;
    width: 100%;
  }
}

@media screen and (max-width: 403px) {
  .modeloImagen {
    max-height: 100px;
    max-width: 100px;
  }
  .imagenPersonal {
    height: 100%;
    width: 100%;
  }
  .grid {
    padding: 0;
    margin: bottom 10px;
    transform: translateY(-50px);
    flex-direction: column;
  }
}
/*# sourceMappingURL=style.css.map */